# derecepten

./: .gitignore
api/: pom.xml
api/src/main/java/com/derecepten/restapi/: DereceptenRestAPI.java
api/src/main/java/com/derecepten/restapi/component/imgcrawler/: ImageCrawlService.java  ImageCrawlServiceImpl.java  ImageExtension.java
api/src/main/java/com/derecepten/restapi/config/: AppProperties.java  RandomIdGenerator.java  SecurityConfig.java  SequenceGenerator.java  WebMvcConfig.java
api/src/main/java/com/derecepten/restapi/controller/: AuthController.java  BasePage.java  ImageController.java  RecipeController.java  SequenceGenerator.java  UserController.java
api/src/main/java/com/derecepten/restapi/error/: ApiErrorResponse.java  GlobalRestExceptionHandler.java
api/src/main/java/com/derecepten/restapi/exception/: BadRequestException.java  BadResourceException.java  IngredientInvalidException.java  OAuth2AuthenticationProcessingException.java  RecipeInvalidException.java  RecipeNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
api/src/main/java/com/derecepten/restapi/model/: AuthProvider.java  CustomSequenceGenerator.java  User.java
api/src/main/java/com/derecepten/restapi/model/recipe/: FoodThemeType.java  Ingredient.java  MeasurementUnitType.java  Recipe.java
api/src/main/java/com/derecepten/restapi/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
api/src/main/java/com/derecepten/restapi/repository/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
api/src/main/java/com/derecepten/restapi/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
api/src/main/java/com/derecepten/restapi/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
api/src/main/java/com/derecepten/restapi/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
api/src/main/java/com/derecepten/restapi/service/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
api/src/main/java/com/derecepten/restapi/util/: CookieUtils.java  DatabaseUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/json/: create-recipe-respone.json  recipe.json
api/src/test/java/com/derecepten/restapi/: SpringSocialApplicationTests.java
api/src/test/java/com/derecepten/restapi/controller/: RecipeControllerTest.java
api/src/test/java/com/derecepten/restapi/security/: TokenProviderTest.java
api/src/test/java/com/derecepten/restapi/service/: RecipeServiceImplTest.java
api/src/test/java/com/derecepten/restapi/utils/: TestUtils.java
front-end/: package.json
front-end/src/app/: App.js
front-end/src/common/: AppHeader.js  NotFound.js
front-end/src/constants/: localization.js
front-end/src/home/: Home.js
front-end/src/home/new-recipe/: NewRecipe.css  NewRecipe.js
front-end/src/user/login/: Login.js
front-end/src/user/signup/: Signup.js
